---
bases:
  - helmfile-common.yaml

releases:
  - name: redis-nonce
    namespace: {{ requiredEnv "ORCHESTRATE_NAMESPACE" }}
    chart: bitnami/redis
    version: 10.6.0
    atomic: true
    values:
      - values/redis.yaml.gotmpl
  - name: postgresql-identity-manager
    namespace: {{ requiredEnv "ORCHESTRATE_NAMESPACE" }}
    chart: bitnami/postgresql
    atomic: true
    version: 8.6.12
    values:
      - values/postgresql-identity-manager.yaml.gotmpl
  - name: postgresql-transaction-scheduler
    namespace: {{ requiredEnv "ORCHESTRATE_NAMESPACE" }}
    chart: bitnami/postgresql
    atomic: true
    version: 8.6.12
    values:
      - values/postgresql-transaction-scheduler.yaml.gotmpl
  - name: postgresql-contract-registry
    namespace: {{ requiredEnv "ORCHESTRATE_NAMESPACE" }}
    chart: bitnami/postgresql
    atomic: true
    version: 8.6.12
    values:
      - values/postgresql-contract-registry.yaml.gotmpl
  - name: postgresql-chain-registry
    namespace: {{ requiredEnv "ORCHESTRATE_NAMESPACE" }}
    chart: bitnami/postgresql
    atomic: true
    version: 8.6.12
    values:
      - values/postgresql-chain-registry.yaml.gotmpl
