---
helmDefaults:
  verify: false
  wait: true
  timeout: 600
  recreatePods: false
  force: false
environments:
  orchestrate-demo:
    values:
      - environments/common.yaml.gotmpl
      - environments/orchestrate-demo.yaml.gotmpl
      - values/tags.yaml.gotmpl
  orchestrate-staging:
    values:
      - environments/common.yaml.gotmpl
      - environments/orchestrate-staging.yaml.gotmpl
      - values/tags.yaml.gotmpl
  orchestrate-minikube:
    values:
      - environments/orchestrate-minikube.yaml.gotmpl
      - environments/common.yaml.gotmpl
      - values/tags.yaml.gotmpl
repositories:
  - name: helm-pegasys
    url: https://artifacts.consensys.net/public/helm/helm/charts/
  - name: banzaicloud-stable
    url: https://kubernetes-charts.banzaicloud.com
  - name: bitnami
    url: https://charts.bitnami.com/bitnami/
  - name: incubator
    url: https://charts.helm.sh/incubator
