---
bases:
  - helmfile-common.yaml
    
releases:
  - name: vault
    namespace: {{ requiredEnv "VAULT_NAMESPACE" }}
    chart: incubator/raw
    version: 0.2.3
    atomic: true
    values:
      - vaultOperator:
          namespace: {{ requiredEnv "VAULT_OPERATOR_NAMESPACE" }}
      - vault:
          namespace: {{ requiredEnv "VAULT_NAMESPACE" }}
      - orchestrate:
          namespace: {{ requiredEnv "ORCHESTRATE_NAMESPACE" }}
      - values/vault.yaml 